apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Dinesh
  annotations:
    github.com/user-login: Dinesh-Cywarden
spec:
  profile:
    displayName: Dinesh Cywarden
    email: dinesh.k@cywarden.com
  memberOf: []
