apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Chatbt
  description: 'A frontend chatbot for AI project'
  labels:
    owner: Dinesh-Cywarden
    team: frontend
spec:
  type: service
  lifecycle: development
  owner: Dinesh-Cywarden
  links:
    - url: https://github.com/Dinesh-Cywarden/myProject
  sources:
    - type: github
      target: https://github.com/Dinesh-Cywarden/myProject
  integrations:
    - github.com/Dinesh-Cywarden/myProject
