apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Frontend
  description: this is teh frontend teamfor AI project
spec:
  type: Team
  profile:
    displayName: FrontEnd
    email: infrastructure@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: ops
  children: [backstage, other]
  members: [dineshCywarden]
