apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: chatbot-ui
  title: Chatbot UI
  description: React-based frontend for end-user chatbot interaction
spec:
  type: website
  lifecycle: production
  owner: user:Dinesh
  consumesApis:
    - chat-api
  partOf:
    - chatbot-system
