apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: chatbot-docs
  title: Chatbot Documentation
  description: Static site with usage guides, API reference, and troubleshooting
spec:
  type: website
  lifecycle: production
  owner: user:Dinesh
  consumesApis:
    - chat-api
    - nlp-api
  partOf:
    - chatbot-system
