apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: analytics-team
  title: Analytics Team
  description: Team responsible for chatbot usage metrics and dashboards
spec:
  type: team
  parent: "group:data"
  children: []
  members:
    - dinesh
    - Parv
    - Aayush
    - Sahil
    - Nikhil
    - Ankit
