apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: chatbot-team
  title: Chatbot Team
  description: Team responsible for building and maintaining the chatbot
spec:
  type: team
  parent: engineering
  members:
    - dinesh
    - alice
    - bob
    - charlie
    - eve
