apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: engineering
  title: Engineering Organization
  description: Top‑level engineering group
spec:
  type: org
  children:
    - chatbot-team
  members: []
